# spring-cloud

./: README.md  pom.xml
spring-cloud-client/: README.md  pom.xml
spring-cloud-client/config/: application.properties  bootstrap.properties
spring-cloud-client/src/main/java/com/myproject/cloud/: ConfigClient.java
spring-cloud-client/src/main/java/com/myproject/cloud/config/: ClientConfig.java  ClientConfig2.java  FeatureConfig.java  MessageBundleConfig.java  WSConfig.java
spring-cloud-client/src/main/java/com/myproject/cloud/controller/: ClientController.java  MessageBundleController.java
spring-cloud-client/src/main/java/com/myproject/cloud/domain/: Features.java  User.java  UserDto.java
spring-cloud-client/src/main/resources/: application.properties  logback.xml
spring-cloud-server/: README.md  pom.xml
spring-cloud-server/src/main/java/com/myproject/cloud/: ConfigMonitorConfiguration.java  ConfigServer.java
spring-cloud-server/src/main/resources/: application-bus.yml  application-native.yml  application.propertiesss  application.yml
spring-cloud-server/src/main/resources/config/: application.yml  foo-development.properties  foo.properties  messages.properties  messages_fr.properties
