
## Cloud config
server.port=${INSTANCE_PORT:8080}

#spring.application.index=${INSTANCE_INDEX}

#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.git.clone-on-start=true
#security.user.name=root
#security.user.password=s3cr3

## using spring sample

management.context_path=/mgmt

info.app.name=Config client


## for bus config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
